Build target 'Target for Monitor (27C512)'
compiling beeper.c...
compiling serial.c...
compiling i2cdrv.c...
compiling rtcservice.c...
compiling relays.c...
compiling app_showconf.c...
compiling app_clock.c...
compiling app_charhelp.c...
compiling app_scroll.c...
compiling app_nothing.c...
compiling app_setclock.c...
compiling main.c...
compiling kbddrv.c...
compiling timer.c...
compiling lcddrv.c...
compiling menu.c...
compiling configuration.c...
assembling Startup_mon.a51...
assembling INIT.A51...
linking...
Program Size: data=16.4 xdata=1108 code=10300
creating hex file from ".\bin\binexec"...
".\bin\binexec" - 0 Error(s), 0 Warning(s).
