".\bin\beeper.obj",
".\bin\serial.obj",
".\bin\i2cdrv.obj",
".\bin\rtcservice.obj",
".\bin\relays.obj",
".\bin\app_showconf.obj",
".\bin\app_clock.obj",
".\bin\app_charhelp.obj",
".\bin\app_scroll.obj",
".\bin\app_nothing.obj",
".\bin\app_setclock.obj",
".\bin\main.obj",
".\bin\kbddrv.obj",
".\bin\timer.obj",
".\bin\lcddrv.obj",
".\bin\menu.obj",
".\bin\configuration.obj",
".\bin\Startup_epr.obj",
".\bin\INIT.obj" 
TO ".\bin\eeprom" 
PRINT(".\lst\eeprom.m51") RAMSIZE(256) 
CODE( 0X0000-0X77FE )
XDATA( 0X0000-0XF7FE )
