Build target 'Target for 28C256'
compiling beeper.c...
compiling serial.c...
compiling i2cdrv.c...
compiling rtcservice.c...
compiling relays.c...
compiling app_showconf.c...
compiling app_clock.c...
compiling app_charhelp.c...
compiling app_scroll.c...
compiling app_nothing.c...
compiling app_setclock.c...
compiling main.c...
compiling kbddrv.c...
compiling timer.c...
compiling lcddrv.c...
compiling menu.c...
compiling configuration.c...
assembling ISD51.A51...
assembling Startup_epr.a51...
assembling INIT.A51...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_SERIAL_TX?SERIAL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_SERIAL_RX?SERIAL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELCDATA?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T1_INTR?TIMER
Program Size: data=18.4 xdata=1108 code=10232
creating hex file from ".\bin\eeprom"...
".\bin\eeprom" - 0 Error(s), 4 Warning(s).
Build target 'Target for 28C256'
compiling beeper.c...
compiling serial.c...
compiling i2cdrv.c...
compiling rtcservice.c...
compiling relays.c...
compiling app_showconf.c...
compiling app_clock.c...
compiling app_charhelp.c...
compiling app_scroll.c...
compiling app_nothing.c...
compiling app_setclock.c...
compiling main.c...
compiling kbddrv.c...
compiling timer.c...
compiling lcddrv.c...
compiling menu.c...
compiling configuration.c...
assembling Startup_epr.a51...
assembling INIT.A51...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_SERIAL_TX?SERIAL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_SERIAL_RX?SERIAL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELCDATA?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T1_INTR?TIMER
Program Size: data=18.4 xdata=1108 code=9699
creating hex file from ".\bin\eeprom"...
".\bin\eeprom" - 0 Error(s), 4 Warning(s).
